function datName = chooseDatFile(varargin)
%Asks user to choose the data file and returns the filename.
%INPUTS: 'spontaneous' -- looks only for spontaneous data files.
%        'stimrespon' -- looks only for spontaneous data files.
[~, name] = system('hostname');
if strcmpi(strtrim(name),'sree-pc')
    srcPath = 'D:\Codes\mat_work\MB_data';
elseif strcmpi(strtrim(name),'petunia')
    srcPath = 'C:\Sreedhar\Mat_work\Closed_loop\Meabench_data\Experiments2\Spontaneous';
end
[datName,~]=uigetfile('*.spike','Select MEABench Data file',srcPath);
end


