function B = unique_us(A,varargin)
% function returns a vector B containing the unique values of A in unsorted
% order. (us in the function name stands for unsorted)
okargin = {'first'};
[As, SortVec] = sort(A(:));
UV(SortVec) = [1;diff(As)]~=0;

if nargin == 1
    B = A(UV);
else
    k = strncmp(varargin{1},okargs);
        if isempty(k)
            error('matrix2latex: ', 'Unknown parameter name: %s.', pname);
        elseif length(k)>1
            error('matrix2latex: ', 'Ambiguous parameter name: %s.', pname);
        else
            switch(k)
                case 1  % first
                    howmany = varargin{2};
            end
        end
end

if length(B) >= howmany
    B = B(1:howmany);
else
    disp('Warning:');