function B = unique_us(A,varargin)
% function returns a vector B containing the unique values of A in unsorted
% order. (us in the function name stands for unsorted)
%input: A is the vector to be sorted
%         'first' -- to choose the first n unique elements of A
%         'last' -- to choose the last n unique elements of A
%         n -- the number of elements to choose. (default: N = 1)

okargin = {'first','last'};
[As, SortVec] = sort(A(:));
UV(SortVec) = [1;diff(As)]~=0;
B = A(UV);
    if nargin > 1
        k = strncmp(varargin{1},okargin,5);
        if any(k)
            if varargin{2}
                howmany = varargin{2};
            else

        
        
        
        
        
        
        
        if k(1)
                switch(k(1))
                    case 1  % first
                        howmany = varargin{2};
                    otherwise
                        howmany = 1;
                end
                if length(B) >= howmany
                    B = B(1:howmany);
                else
                    disp('Warning: Sorted vector is shorter than demanded.');
                end            
           elseif k(2)
                switch(k(2))
                    case 1  % first
                        howmany = varargin{2};
                    otherwise
                        howmany = 1;
                end
            if length(B) >= howmany
                B = B(1:howmany);
            else
                disp('Warning: Sorted vector is shorter than demanded.');
            end            

        error('unique_us:what did you mean? ', 'Unknown parameter name: %s.', varargin{1});

    end
end